# Android_Advanced_Training

./: settings.gradle
afs_using_rest_apis/: build.gradle
afs_using_rest_apis/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
creating_custom_annotations/: build.gradle
creating_custom_annotations/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
mvc_pattern__mvc_mvp_mvvm/: build.gradle
mvc_pattern__mvc_mvp_mvvm/src/main/: AndroidManifest.xml
mvp_pattern__mvc_mvp_mvvm/: build.gradle
mvp_pattern__mvc_mvp_mvvm/src/main/: AndroidManifest.xml
mvvm_pattern__mvc_mvp_mvvm/: build.gradle
mvvm_pattern__mvc_mvp_mvvm/src/main/: AndroidManifest.xml
rest_api_using_retrofit_library/: build.gradle
rest_api_using_retrofit_library/src/main/: AndroidManifest.xml
started_bound_service_interactions/: build.gradle
started_bound_service_interactions/src/main/: AndroidManifest.xml
unit_test_temperature_converter/: build.gradle  keystorfile.jks
unit_test_temperature_converter/release/: output.json  unit_test_temperature_converter-release.apk
unit_test_temperature_converter/src/androidTest/java/com/example/unit_test_temperature_converter/: ExampleInstrumentedTest.java  WriteConfigurationUtilTest.java
unit_test_temperature_converter/src/main/: AndroidManifest.xml
unit_test_temperature_converter/src/main/java/com/example/unit_test_temperature_converter/: ConverterUtil.java  MainActivity.java  WriteConfigurationUtil.java
unit_test_temperature_converter/src/main/res/values/: strings.xml
unit_test_temperature_converter/src/test/java/com/example/unit_test_temperature_converter/: ConverterUtilTest.java  ExampleUnitTest.java
(+68 files in other folders)
